1355265055437	Copy package
1355265064198	Delete element
1355265070911	Delete element
1355265316875	Delete element
1355265411651	Copy package
1355265436875	Delete element
1355265891851	Copy package
1355265908425	Delete element
1355266094687	Delete element
1355266371404	Delete element
1355266451498	Delete element
1355266985366	Delete element
1355267010073	Delete element
1355270674486	Delete element
1355270690259	Delete element
1355271062335	Move compilation unit
1355271108593	Move compilation unit
1355271964756	Delete element
1355274898749	Delete element
1355275224075	Move compilation unit
1355275227286	Move compilation unit
1355275246632	Delete element
1355278770525	Move compilation unit
1355278773972	Delete element
1355282013984	Delete element
1355450269828	Delete element
1355450285968	Move compilation unit
1355470956435	Delete element
1355473060829	Move compilation unit
1355473109334	Delete element
