#Wed, 21 Nov 2012 19:00:52 -0500
fmlbuild.major.number=4
fmlbuild.minor.number=5
fmlbuild.revision.number=2
fmlbuild.githash=ge709ab8
fmlbuild.mcpversion=7.23
fmlbuild.mcversion=1.4.5

fmlbuild.build.number=459
